PORT=3000

POSTGRES_USER=genics
POSTGRES_PASSWORD=genicspassword
POSTGRES_DB=genics
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
